{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventHubDB": "Data Source=(LocalDB)\\MSSQLLocalDB;;AttachDbFilename=|DataDirectory|\\EventHubDB.mdf;Integrated Security=True;"
  }
}
